
## Device Registration detail
Organization-ID = uw6fqa
Device-Type = SensorDataDevice
Device-ID = D1
Authentication-Method = token
Authentication-Token = osOF8q1HT4eiQZuWy7


## Optional fields
Clean-Session = true